upstream loadbalancer {
  server apiserver_atumalaka:8080;
  server apiserver_cristina:8080;
}

server {
  listen 80;
  server_name localhost;
  
  location / {
    proxy_pass http://loadbalancer;
  }
}
